# Yamata no Orochi Application Configuration Template
# Copy this file to .env and fill in your values
# This template includes both development and production settings

# =============================================================================
# APPLICATION ENVIRONMENT
# =============================================================================
APP_ENV=production

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yamata_no_orochi
DB_USER=yamata_user
DB_PASSWORD=YOUR_SECURE_DATABASE_PASSWORD_HERE
DB_SSL_MODE=require
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=15m
DB_SLOW_QUERY_LOG=true
DB_SLOW_QUERY_TIME=1s

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=120s
SERVER_SHUTDOWN_TIMEOUT=30s
SERVER_BODY_LIMIT=4194304
SERVER_ENABLE_PPROF=false
SERVER_ENABLE_METRICS=true
SERVER_TRUSTED_PROXIES=127.0.0.1,::1
SERVER_PROXY_HEADER=X-Real-IP
SERVER_ENABLE_COMPRESSION=true
SERVER_COMPRESSION_LEVEL=6

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET_KEY=YOUR_256_BIT_JWT_SECRET_KEY_HERE
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=168h
JWT_ISSUER=yamata-no-orochi
JWT_AUDIENCE=yamata-no-orochi-api
JWT_ALGORITHM=HS256

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# TLS/HTTPS Configuration
TLS_ENABLED=true
TLS_CERT_FILE=/etc/ssl/certs/yamata.crt
TLS_KEY_FILE=/etc/ssl/private/yamata.key
TLS_MIN_VERSION=1.3
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://yamata-no-orochi.com,https://api.yamata-no-orochi.com,https://admin.yamata-no-orochi.com
ALLOWED_ORIGINS=https://yamata-no-orochi.com,https://api.yamata-no-orochi.com,https://admin.yamata-no-orochi.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization,X-Requested-With,X-API-Key
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400

# Rate Limiting
AUTH_RATE_LIMIT=5
GLOBAL_RATE_LIMIT=1000
RATE_LIMIT_WINDOW=1m
RATE_LIMIT_MEMORY=64

# Content Security Policy
CSP_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
XSS_PROTECTION=1; mode=block
REFERRER_POLICY=strict-origin-when-cross-origin

# API Security
REQUIRE_API_KEY=false
API_KEY_HEADER=X-API-Key
ALLOWED_API_KEYS=
IP_WHITELIST=
IP_BLACKLIST=

# Password & Authentication
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPER=true
PASSWORD_REQUIRE_LOWER=true
PASSWORD_REQUIRE_NUMBER=true
PASSWORD_REQUIRE_SYMBOL=false
BCRYPT_COST=12

# Session Security
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict
SESSION_TIMEOUT=24h
SESSION_CLEANUP_INTERVAL=1h

# =============================================================================
# SMS CONFIGURATION
# =============================================================================
SMS_PROVIDER=kavenegar
SMS_USERNAME=your_sms_username
SMS_PASSWORD=your_sms_password
SMS_FROM_NUMBER=+985000120304
SMS_API_KEY=your_kavenegar_api_key
SMS_API_SECRET=your_kavenegar_api_secret
SMS_BASE_URL=https://api.kavenegar.com
SMS_RATE_LIMIT=60
SMS_RETRY_ATTEMPTS=3
SMS_TIMEOUT=30s

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM_EMAIL=noreply@yamata-no-orochi.com
EMAIL_FROM_NAME=Yamata no Orochi
EMAIL_USE_TLS=true
EMAIL_USE_STARTTLS=true
EMAIL_RATE_LIMIT=100
EMAIL_RETRY_ATTEMPTS=3
EMAIL_TIMEOUT=30s

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=file
LOG_FILE_PATH=/var/log/yamata/app.log
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=30
LOG_COMPRESS=true
LOG_ENABLE_CALLER=true
LOG_ENABLE_STACKTRACE=true
LOG_ENABLE_ACCESS=true
LOG_ACCESS_PATH=/var/log/yamata/access.log
LOG_ACCESS_FORMAT=combined
LOG_ENABLE_AUDIT=true
LOG_AUDIT_PATH=/var/log/yamata/audit.log
LOG_ENABLE_SECURITY=true
LOG_SECURITY_PATH=/var/log/yamata/security.log

# =============================================================================
# METRICS CONFIGURATION
# =============================================================================
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics
METRICS_ENABLE_PPROF=false
METRICS_PPROF_PORT=6060
METRICS_ENABLE_PROMETHEUS=true
METRICS_PROMETHEUS_PATH=/prometheus
METRICS_COLLECT_DB=true
METRICS_COLLECT_CACHE=true
METRICS_COLLECT_APP=true

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
CACHE_ENABLED=true
CACHE_PROVIDER=redis
CACHE_REDIS_URL=redis://localhost:6379
CACHE_REDIS_DB=0
CACHE_REDIS_PREFIX=yamata:
CACHE_DEFAULT_TTL=1h
CACHE_MAX_MEMORY=256
CACHE_CLEANUP_INTERVAL=10m

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
# Domain Configuration - CUSTOMIZE FOR YOUR DEPLOYMENT
DOMAIN=your-domain.com
API_DOMAIN=api.your-domain.com
MONITORING_DOMAIN=monitoring.your-domain.com

# Let's Encrypt Email - REQUIRED for SSL certificates
CERTBOT_EMAIL=admin@your-domain.com

# Monitoring (Optional)
GRAFANA_ADMIN_PASSWORD=your_secure_grafana_password

# Additional Security (Optional)
REDIS_PASSWORD=your_redis_password_if_enabled

# Backup Configuration (Optional)
BACKUP_S3_BUCKET=yamata-backups
BACKUP_S3_ACCESS_KEY=your_s3_access_key
BACKUP_S3_SECRET_KEY=your_s3_secret_key 