APP_ENV="development"
VERSION="0.0.1"
COMMIT_HASH="local"
BUILD_TIME="local"
DB_HOST="postgres-local"
DB_PORT="5432"
DB_NAME="yamata_no_orochi"
DB_USER="yamata_user"
DB_PASSWORD="$db_password"
DB_SSL_MODE="disable"
DB_MAX_OPEN_CONNS="20"
DB_MAX_IDLE_CONNS="10"
DB_CONN_MAX_LIFETIME="30m"
DB_CONN_MAX_IDLE_TIME="15m"
DB_SLOW_QUERY_LOG="true"
DB_SLOW_QUERY_TIME="1s"
SERVER_HOST="0.0.0.0"
SERVER_PORT="8080"
SERVER_READ_TIMEOUT="30s"
SERVER_WRITE_TIMEOUT="30s"
SERVER_IDLE_TIMEOUT="120s"
SERVER_SHUTDOWN_TIMEOUT="30s"
SERVER_BODY_LIMIT="4194304"
SERVER_ENABLE_PPROF="false"
SERVER_ENABLE_METRICS="true"
SERVER_TRUSTED_PROXIES="127.0.0.1,::1"
SERVER_PROXY_HEADER="X-Real-IP"
SERVER_ENABLE_COMPRESSION="true"
SERVER_COMPRESSION_LEVEL="6"
JWT_SECRET_KEY="$jwt_secret"
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_USE_RSA_KEYS="false"
JWT_ACCESS_TOKEN_TTL="24h"
JWT_REFRESH_TOKEN_TTL="168h"
JWT_ISSUER="yamata-no-orochi"
JWT_AUDIENCE="yamata-no-orochi-api"
JWT_ALGORITHM="HS256"
TLS_ENABLED="false"
TLS_CERT_FILE="/etc/ssl/certs/yamata.crt"
TLS_KEY_FILE="/etc/ssl/private/yamata.key"
TLS_MIN_VERSION="1.3"
HSTS_MAX_AGE="31536000"
HSTS_INCLUDE_SUBDOMAINS="true"
HSTS_PRELOAD="true"
CORS_ALLOWED_ORIGINS="https://$domain,https://www.$domain,https://api.$domain,https://monitoring.$domain,http://localhost:3000"
ALLOWED_ORIGINS="https://$domain,https://www.$domain,https://api.$domain,https://monitoring.$domain,http://localhost:3000"
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"
CORS_ALLOWED_HEADERS="Origin,Content-Type,Accept,Authorization,X-Requested-With,X-API-Key"
CORS_ALLOW_CREDENTIALS="true"
CORS_MAX_AGE="86400"
AUTH_RATE_LIMIT="20"
GLOBAL_RATE_LIMIT="2000"
RATE_LIMIT_WINDOW="1m"
RATE_LIMIT_MEMORY="64"
CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
X_FRAME_OPTIONS="DENY"
X_CONTENT_TYPE_OPTIONS="nosniff"
XSS_PROTECTION="1; mode=block"
REFERRER_POLICY="strict-origin-when-cross-origin"
REQUIRE_API_KEY="false"
API_KEY_HEADER="X-API-Key"
ALLOWED_API_KEYS=""
IP_WHITELIST=""
IP_BLACKLIST=""
PASSWORD_MIN_LENGTH="8"
PASSWORD_REQUIRE_UPPER="true"
PASSWORD_REQUIRE_LOWER="true"
PASSWORD_REQUIRE_NUMBER="true"
PASSWORD_REQUIRE_SYMBOL="true"
BCRYPT_COST="12"
SESSION_COOKIE_SECURE="true"
SESSION_COOKIE_HTTPONLY="true"
SESSION_COOKIE_SAMESITE="Strict"
SESSION_TIMEOUT="24h"
SESSION_CLEANUP_INTERVAL="1h"
SMS_PROVIDER_DOMAIN="mock"
SMS_API_KEY="mock_api_key"
SMS_SOURCE_NUMBER="98**********"
SMS_RETRY_COUNT="3"
SMS_VALIDITY_PERIOD="300"
SMS_TIMEOUT="30s"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME="mock_email@gmail.com"
EMAIL_PASSWORD="mock_password"
EMAIL_FROM_EMAIL="noreply@$domain"
EMAIL_FROM_NAME="Yamata no Orochi"
EMAIL_USE_TLS="true"
EMAIL_USE_STARTTLS="true"
EMAIL_RATE_LIMIT="100"
EMAIL_RETRY_ATTEMPTS="3"
EMAIL_TIMEOUT="30s"
LOG_LEVEL="debug"
LOG_FORMAT="json"
LOG_OUTPUT="stdout"
LOG_FILE_PATH="/var/log/yamata/app.log"
LOG_MAX_SIZE="100"
LOG_MAX_BACKUPS="10"
LOG_MAX_AGE="30"
LOG_COMPRESS="true"
LOG_ENABLE_CALLER="true"
LOG_ENABLE_STACKTRACE="true"
LOG_ENABLE_ACCESS="true"
LOG_ACCESS_PATH="/var/log/yamata/access.log"
LOG_ACCESS_FORMAT="combined"
LOG_ENABLE_AUDIT="true"
LOG_AUDIT_PATH="/var/log/yamata/audit.log"
LOG_ENABLE_SECURITY="true"
LOG_SECURITY_PATH="/var/log/yamata/security.log"
METRICS_ENABLED="true"
METRICS_PORT="9090"
METRICS_PATH="/metrics"
METRICS_ENABLE_PPROF="false"
METRICS_PPROF_PORT="6060"
METRICS_ENABLE_PROMETHEUS="true"
METRICS_PROMETHEUS_PATH="/prometheus"
METRICS_COLLECT_DB="true"
METRICS_COLLECT_CACHE="true"
METRICS_COLLECT_APP="true"
CACHE_ENABLED="true"
CACHE_PROVIDER="redis"
CACHE_REDIS_URL="redis://redis-local:6379"
CACHE_REDIS_DB="0"
CACHE_REDIS_PREFIX="yamata:"
CACHE_DEFAULT_TTL="1h"
CACHE_MAX_MEMORY="256"
CACHE_CLEANUP_INTERVAL="10m"
DOMAIN="$domain"
API_DOMAIN="api.$domain"
MONITORING_DOMAIN="monitoring.$domain"
CERTBOT_EMAIL="$email"
GRAFANA_ADMIN_PASSWORD="$grafana_password"
REDIS_PASSWORD="$redis_password"
BACKUP_S3_BUCKET="yamata-backups"
BACKUP_S3_ACCESS_KEY=""
BACKUP_S3_SECRET_KEY=""
ATIPAY_API_KEY=""
ATIPAY_TERMINAL=""
ADMIN_MOBILE="" # comma-separated list
SYSTEM_USER_UUID=""
TAX_USER_UUID=""
SYSTEM_USER_MOBILE=""
TAX_USER_MOBILE=""
SYSTEM_USER_EMAIL=""
TAX_USER_EMAIL=""
SYSTEM_WALLET_UUID=""
TAX_WALLET_UUID=""
SYSTEM_SHEBA_NUMBER=""
PAYAM_SMS_TOKEN_URL=""
PAYAM_SMS_SYSTEM_NAME=""
PAYAM_SMS_USERNAME=""
PAYAM_SMS_PASSWORD=""
PAYAM_SMS_SCOPE=""
PAYAM_SMS_GRANT_TYPE=""
PAYAM_SMS_ROOT_ACCESS_TOKEN=""
BOT_USERNAME=""
BOT_PASSWORD=""
BOT_API_DOMAIN=""
CAMPAIGN_EXECUTION_ENABLED=""
CAMPAIGN_EXECUTION_INTERVAL=""
